{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apiVersion: v1\
kind: ConfigMap\
metadata:\
  name: prometheus-config\
  namespace: monitoring\
data:\
  prometheus.yml: |\
    global:\
      scrape_interval: 15s\
\
    scrape_configs:\
      - job_name: 'prometheus'\
        static_configs:\
          - targets: ['localhost:9090']\
\
      - job_name: 'node-exporter'\
        static_configs:\
          - targets: ['172.31.93.64:30100']\
\
      - job_name: 'kube-state-metrics'\
        static_configs:\
          - targets: ['localhost:8080']\
}